alipay-sdk-python==3.3.398
amqp==5.0.3
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.2.1
dnspython==1.16.0
eventlet==0.30.0
Flask==1.1.2
Flask-Cors==3.0.8
gevent==20.9.0
greenlet==0.4.17
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jwt==1.1.0
kombu==5.0.2
MarkupSafe==1.1.1
multidict==4.7.6
numpy==1.20.1
opencv-python==4.5.1.48
paramiko==2.7.2
Pillow==7.1.2
prompt-toolkit==3.0.14
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pycryptodomex==3.9.4
PyJWT==2.0.1
pymongo==3.10.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
python-alipay-sdk==2.1.1
python-dateutil==2.8.1
pytz==2020.5
redis==3.5.3
requests==2.24.0
rsa==4.6
six==1.15.0
sshtunnel==0.4.0
tencentcloud-sdk-python==3.0.278
typing-extensions==3.7.4.3
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
whatimage==0.0.3
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.5.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
