[uwsgi]
# 使用nginx连接时使用，必须和nginx配置相同
socket = 127.0.0.1:3031
# 直接做web服务器使用，flask程序所在服务器地址 
# http = 0.0.0.0:8000   
# 项目根目录
chdir = /usr/share/nginx/www/redian.gli.cn/hotspot_v1.2
# 项目运行文件
wsgi-file = %(chdir)/manage.py
# 是否需要主进程
master = true
# 项目名称
callable = app
# 以守护进程方式启动
vacuum = true
# 进程数
processes = 4
# 线程数
threads = 2
# 设置socket监听队列大小
listen = 1024
# 先fork再加载应用, 可避免pymongo连接fork死锁警告
lazy-apps = true
# 指定uwsgi应答时间
uwsgi_read_timeout = 1000
# 请求超时时间
harakiri = 1200
# uwsgi包解析的内部缓存区大小
buffer-size = 65535
# 监视uwsgi状态
stats = 127.0.0.1:9191
# 是否记录请求日志
disable-logging = true
# 日志文件上限 50M
log-maxsize = 50000000
# 虚拟环境
virtualenv = /root/.virtualenv/redian
# 进程状态
stats = %(chdir)/conf/uwsgi/uwsgi.status
# 进程文件
pidfile = %(chdir)/conf/uwsgi/uwsgi.pid
# 日志文件
daemonize = %(chdir)/conf/uwsgi/uwsgi.log
